Process Dashboard - logging started at Tue Nov 30 23:17:58 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-30 23:17:58.936:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-30 23:17:58.951:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-30 23:17:58.972:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 30, 2021 11:17:59 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
[Ljava.lang.Object;@6319ec57=>PropertyKey<><top>
[Ljava.lang.Object;@24175d52=>PropertyKey<><top>
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@6bc5462d=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
