# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/ktf1bjj9/disseminate' prefix='/Import_ktf1bjj9_Personal'/><importDir directory='./data/kuu1qh7t/disseminate' prefix='/Import_kuu1qh7t_Personal'/><importDir directory='./data/kw79j5xj/disseminate' prefix='/Import_kw79j5xj_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=499


navigator.quickSelect.hierarchy.collapsedPaths=/GameStore/PSP0


navigator.quickSelect.hierarchy.size=453,446


pauseButton.historyList=/GameStore/PSP0/Code	/GameStore/PSP0/Postmortem	/FIBA_DB/Project/Planning	/FIBA_DB/Project/Code	/FIBA_DB/Project/Design	/FIBA_DB/Project/Test	/FIBA_DB/Project/Postmortem	/LogisticsSA/PSP0/Design	/LogisticsSA/PSP0/Test	/LogisticsSA/PSP0/Code
